\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vimrc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast Integer Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Big Integer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dinic's algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Min cost Max flow}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum bipartite matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum weighted bipartite matching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miller-Rabin}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pollard's Rho}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\mu $ function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extend GCD}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strongly connected components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heavy-Light Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Centroid Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bi-connected component}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2-Satisfiability}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dark Magic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Treap}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Persistant Disjoint Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Leftlist Tree}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Segment Intersection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Line Intersection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Circle Intersection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Convex Hull}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Rotating Caliper}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Closest Pair}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suffix Array}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Z algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Manacher's algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Rolling hash primes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Linear convex hull optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Divide and conquer optimization}{1}}
